<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        table{
            border: 1PX solid;
            margin: auto;
            width: 80%;
            height: 60%;
        }
         th,tr,td{
            border: 1PX solid;
            text-align: center;
            height: 50px;

         }
         button{
           margin-left: 10px;
           margin-right: 10px;
           border-radius: 5px;
           width: 80px;
           height: 40px;
           color: white;
         }
         .Accept{
            background-color: green;
         }
         .Reject{
            background-color: red;
         }
         .hold{
            background-color: yellow;
            color: black;
         }
         tr:nth-child(1){
            background-color: aqua;
            
         }
      
         tr:nth-child(1){
            background-color: aqua;
         }
         tr:nth-child(2){
            background-color: rgb(0, 255, 179);
         }
         tr:nth-child(3){
            background-color: rgb(187, 255, 0);
         }
         tr:nth-child(4){
            background-color: rgba(0, 174, 255, 0.445);
         }
         tr:nth-child(5){
            background-color: rgba(0, 255, 21, 0.336);
         }
         tr:nth-child(6){
            background-color: rgba(255, 153, 0, 0.459);
         }
         tr:nth-child(7){
            background-color: rgba(183, 0, 255, 0.205);
         }
         tr:nth-child(8){
            background-color: rgba(255, 0, 76, 0.356);
         }
         tr:nth-child(even):hover{
            background-color: rgb(49, 226, 43);
            cursor: pointer;
         }
          tr:nth-child(odd):hover{
            background-color: rgba(43, 70, 226, 0.459);
            cursor: pointer;
         }
         .Reject:hover,.Accept:hover{
            background-color: black;
            font-size: large;
         }
         .hold:hover{
            background-color: white;
            font-size: large;
         }
         


    </style>
</head>
<body>
    <table>
        
            <tr>
            <th class="">Sr.No</th>
            <th class="">Name</th>
            <th class="">Email</th>
            <th class="">Course</th>
            <th class="">State</th>
            <th >Action</th>
            </tr>
        
            <tr>
            <td class="">1.</td>
            <td class="">GENA RAM</td>
            <td class="">mohye@gmail.com</td>
            <td class="">HTML</td>
            <td class="">Raj</td>
            <td class="Action_coloum">
                <button class="Accept" >Accept</button>
                <button class="Reject">Reject</button>
                <button class="hold">Hold</button>
            </td>
           </tr>
        
            <tr>
            <td class="">2.</td>
            <td class="">AMRA RAM</td>
            <td class="">mohan@gmail.com</td>
            <td class="">JAVA</td>
            <td class="">Raj</td>
            <td class="Action_coloum">
                <button class="Accept">Accept</button>
                <button class="Reject">Reject</button>
                <button class="hold">Hold</button>
            </td>
            </tr>
        
        
            <tr>
            <td class="">3.</td>
            <td class="">GNGA RAM</td>
            <td class="">kalu@gmail.com</td>
            <td class="">DBMS</td>
            <td class="">Raj</td>
            <td class="Action_coloum">
                <button class="Accept">Accept</button>
                <button class="Reject">Reject</button>
                <button class="hold">Hold</button>
            </td>
            </tr>
        
        
            <tr>
            <td class="">4.</td>
            <td class="">BHURA RAM</td>
            <td class="">akraj@gmail.com</td>
            <td class="">JAVA</td>
            <td class="">Raj</td>
            <td class="Action_coloum">
                <button class="Accept">Accept</button>
                <button class="Reject">Reject</button>
                <button class="hold">Hold</button>
            </td>
            </tr>
        
        
            <tr>
            <td class="">5.</td>
            <td class="">MULA RAM</td>
            <td class="">mularam@gmail.com</td>
            <td class="">HTML</td>
            <td class="">Raj</td>
            <td class="Action_coloum">
                <button class="Accept">Accept</button>
                <button class="Reject">Reject</button>
                <button class="hold">Hold</button>
            </td>
            </tr>
        
        
            <tr>
            <td class="">6.</td>
            <td class="">JOGA RAM</td>
            <td class="">joga521@gmail.com</td>
            <td class="">DBMS</td>
            <td class="">Raj</td>
            <td class="Action_coloum">
                <button class="Accept">Accept</button>
                <button class="Reject">Reject</button>
                <button class="hold">Hold</button>
            </td>
            </tr>
        
        
             <tr>
            <td class="">7.</td>
            <td class="">CHOKA RAM</td>
            <td class="">choka45@gmail.com</td>
            <td class="">JAVA</td>
            <td class="">Raj</td>
            <td class="">
                <button class="Accept">Accept</button>
                <button class="Reject">Reject</button>
                <button class="hold">Hold</button>
            </td>
        </tr>
        
    </table>
     <h1><a href="task2FORM.HTML">task2</a></h1>
</body>
</html>