<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maincontainer{
        width: 20%;
        height: 450px;
        margin: auto;
        border-radius: 5px;
       padding: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        box-shadow: rgba(5, 5, 9, 0.50) 0px 30px 60px 5px inset, rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;

    }
     div{
        display: flex;
        gap: 0px;
        height: 70px;
        margin: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bolder;
        border-radius: 5px;
       box-shadow: rgba(122, 122, 129, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 5;
        border-radius: 13px;
        border-radius: 5px;
        text-align: right;
       font-size: 60px;
      
background: #e0e0e0;
box-shadow: inset 5px 5px 0px #7b7b7b,
            inset -5px -5px 0px #ffffff;

    
    }

    .item14{
        background-color: red;
        color: white;
    }
    .item16{
        background-color: black;
        color: white;
    }
    .item17{
        background-color: black;
        color: white;
    }
    .item13{
        background-color: black;
        color: white;
    }
    .item9{
        background-color: black;
        color: white;
    }
    .item5{
        background-color: black;
        color: white;
    }

    .maincontainer div:hover{
        background-color: black;
        color: white;
    }
    
</style>
<body>
<div class="maincontainer">
   <div class="item1">123</div>
   <div class="item2">7</div>
   <div class="item3">8</div>
   <div class="item4">9</div>
   <div class="item5">+</div>
   <div class="item6">4</div>
   <div class="item7">5</div>
   <div class="item8">6</div>
   <div class="item9">-</div>
   <div class="item10">1</div>
   <div class="item11">2</div>
   <div class="item12">3</div>
   <div class="item13">*</div>
   <div class="item14">c</div>
   <div class="item15">0</div>
   <div class="item16">=</div>
   <div class="item17">/</div>
</div>


</body>
</html>