<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to left, #ca63c1, #71c0d4);
    }
    h1,h2,h3{
        margin:auto;
        text-align: center;
        margin-top: 30px;
    }
    form {
         width: 40%;
         height: 550px;
        border: 1px solid rgb(0, 255, 42);
        margin: auto;
        margin-top: 10px;
        background-color: white;
        border-radius: 5px;
        
        
    }
    .main div{
        display: flex;
        margin-top: 10px;
        justify-content: space-evenly;
        

    }
    .sub{
        margin-left: 11%;
    }
    .main div input{
        width: 250px;
        height: 20px;
        border-radius: 5px;
    }
    button{
        background: linear-gradient(to left, #ca63c1, #71c0d4);
    
        justify-content: center;
        margin-left: 30%;
        width: 30%;
        height: 30px;
        border-radius: 5px;
    }
    span{
        color: red;
    }
    @media screen and (min-width:200px) and (max-width:500px) {
        body{
        background: linear-gradient(to left, #ca63c1, #71c0d4);
    }
    h1,h2,h3{
        margin:auto;
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
    }
    form {
         width: 80%;
         height: 550px;
        border: 1px solid rgb(0, 255, 42);
        margin: auto;
        margin-top: 10px;
        background-color: white;
        border-radius: 5px;
        
        
    }
    .main div{
        display: flex;
        margin-top: 10px;
        justify-content: space-evenly;
        

    }
    .sub{
        margin-left: 11%;
    }
    .main div input{
        width: 100px;
        height: 20px;
        border-radius: 5px;
    }
    button{
        background: linear-gradient(to left, #ca63c1, #71c0d4);
    
        justify-content: center;
        margin-left: 30%;
        width: 30%;
        height: 30px;
        border-radius: 5px;
    }
    span{
        color: red;
    }
        
    }

</style>

<body>
    

<form>
    <h1>Registration Form</h1>
    <div class="main">
    <div>
        <label>Full Name <br> <input type="text" placeholder="Enter is Full Name"> </label>
        
        <label>User Name<br> <input type="text" placeholder="Enter is user name"></label>   
        
    </div>
    <div>
         <label>Father name<br><input type="text" placeholder="Enter is Father Name"></label>
         
         <label>Mother name<br><input type="text" placeholder="Enter is Mother Name"></label>    
         
     </div>
     <div>
        <label>Email Id <br><input type="email id" pattern="abc@gail.com" placeholder="Enter is Email id"></label>
        
        <label>Mobile<br><input type="text" placeholder="Enter is mobile No"></label>    
        
    </div>
    <div>
        <label>Password<br><input type="text" placeholder="Enter is Password"></label>
        
        <label>Confirm Password<br><input type="text" placeholder="Enter is Password"></label>    
        
    </div>
    </div>

<div class="sub">
    <label for="">Gender<br> <input type="radio"  name="Gender">Male
        <input type="radio"  name="Gender">FeMale
        <input type="radio"  name="Gender">Transgender</label><br><br>
    
    
</div>
 <button>Register</button><br><br>
 <h1>Already Register ?<a href="task2ALREADYREGISTER.HTML"><span>Login Here</span></a></h1>
  



</form>
<h1><a href="task3.html">task3</a></h1>
</body>
</html>