<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to left, #ca63c1, #71c0d4);
    }
    h1{
        margin:auto;
        text-align: center;
        margin-top: 30px;
    }
    form {
         width: 30%;
         height: 450px;
        border: 1px solid rgb(0, 255, 42);
        margin: auto;
        margin-top: 10px;
        background-color: white;
        border-radius: 5px;
        border-radius: 5px;
    }
     div{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
       
        }
     div input{
        width: 90%;
        height: 20px;
        border-radius: 5px;
        }
        button{
            background: linear-gradient(to left, #ca63c1, #71c0d4);
             margin-top: 30px;
        margin-left: 40%;
        width: 20%;
        height: 30px;
        border-radius: 5px;
        }
        span{
        color: red;
        
    }

      @media screen and (min-width:200px) and (max-width:500px) {


        body{
        background: linear-gradient(to left, #ca63c1, #71c0d4);
    }
    h1{
        margin:auto;
        text-align: center;
        margin-top: 30px;
    }
    form {
         width: 50%;
         height: 450px;
        border: 1px solid rgb(0, 255, 42);
        margin: auto;
        margin-top: 10px;
        background-color: white;
        border-radius: 5px;
        border-radius: 5px;
    }
     div{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
       
        }
     div input{
        width: 150px;
        height: 20px;
        border-radius: 5px;
        }
        button{
            background: linear-gradient(to left, #ca63c1, #71c0d4);
             margin-top: 30px;
        margin-left: 40%;
        width: 20%;
        height: 30px;
        border-radius: 5px;
        }
        span{
        color: red;
        
    }
        
      }
</style>
<body>
    <form>
    <h1>Login</h1>
    <div>
        <label>Email/Mobile <br> <input type="text" placeholder="Enter is Email/Mobile"> </label><br>
        
        <label>Password<br> <input type="password" placeholder="Enter is Password"></label>   
        
    </div>
    <button>Login</button><br><br>
 <h1>Don't have on account? <a href="task2FORM.HTML"><span>Signup</span></a></h1>
</form>
<h1><a href="task3.html">task3</a></h1>
</body>
</html>